apiVersion: skaffold/v2beta17 
kind: Config
metadata:
  name: product-service
build:
  artifacts:
  - image: product-service
    jib: {}
deploy:
  kubectl:
    manifests:
    - kubernetes/product-service.yaml
portForward:
  - resourceType: deployment
    resourceName: product-service
    port: 65130
    localPort: 65130
