apiVersion: skaffold/v1
kind: Config
metadata:
  name: config-server
build:
  artifacts:
    - image: config-server
      jib: {}
  local: {}

deploy:
  kubectl:
    manifests:
      - kubernetes/config-server.yaml